spring.application.name=tennis-tournament
spring.datasource.url=jdbc:mysql://localhost:3306/tennisdb
spring.datasource.username=root
spring.datasource.password=ioana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
