spring.application.name=tennis-tournament
spring.datasource.url=jdbc:mysql://localhost:3306/tennisdb
spring.datasource.username=root
spring.datasource.password=ioana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iandreea1113@gmail.com
spring.mail.password=ebfaobvtoghpdafg
spring.mail.properties.mail.smtp.starttls.enable=true

